<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/relativelayout_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_blue">

        <ImageView
            android:id="@+id/image_tmdb_logo_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tmdb_logo"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true" />
        <Button
            android:id="@+id/button_filter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_baseline_filter_alt_24"
            android:textSize="18dp"

            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/recyclerview_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/textview_message"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textColor="@color/dark_blue"
        android:fontFamily="@font/droidserifbold"
        android:textSize="20dp"
        android:layout_below="@id/recyclerview_progress_bar"
        android:gravity="center"/>

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/relativelayout_home"
        />


</RelativeLayout>