<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bacground">

    <ImageView
        android:id="@+id/image_movie_details_poster"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/textview_movie_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:textSize="25dp"
        android:fontFamily="@font/droidserifbold"
        android:layout_below="@id/image_movie_details_poster"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Enola Holmes"
        />
    <TextView
        android:id="@+id/textview_movie_details_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textview_movie_details_title"
        android:textColor="@color/dark_grey"
        android:textSize="15dp"
        android:fontFamily="@font/droidserifbolditalic"
        android:text="Crime, Drama, Mystery"
        />
    <LinearLayout
        android:id="@+id/line_moviedetails"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@color/grey"
        android:layout_below="@+id/textview_movie_details_genres"/>
    <ImageView
        android:id="@+id/image_movie_details_date"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/line_moviedetails"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_calendar_today_24" />
    <TextView
        android:id="@+id/textview_movie_details_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_moviedetails"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/droidserifbolditalic"
        android:layout_toRightOf="@+id/image_movie_details_date"
        android:text="09/23/2020"
        />
    <ImageView
        android:id="@+id/image_movie_details_language"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/textview_movie_details_release_date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_language_24" />
    <TextView
        android:id="@+id/textview_movie_details_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_movie_details_release_date"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/droidserifbolditalic"
        android:layout_toRightOf="@+id/image_movie_details_language"
        android:text="en"
        />

    <ImageView
        android:id="@+id/image_movie_details_vote"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/textview_movie_details_language"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_star_rate_24" />
    <TextView
        android:id="@+id/textview_movie_details_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_movie_details_language"
        android:textColor="@color/dark_grey"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/droidserifbolditalic"
        android:layout_toRightOf="@+id/image_movie_details_vote"
        android:text="7/10"
        />
    <TextView
        android:id="@+id/textview_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overview"
        android:layout_below="@id/image_movie_details_vote"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/fallingskybd"
        android:textColor="@color/dark_blue"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/textview_movie_details_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:fontFamily="@font/fallingskybd"
        android:justificationMode="inter_word"
        android:textColor="@color/dark_grey"
        android:layout_below="@id/textview_overview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>